{
  "name": "duet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-dev-client": "~3.3.0",
    "expo-status-bar": "~1.11.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-webrtc": "^118.0.7",
    "firebase": "^10.7.0",
    "zustand": "^4.4.7",
    "react-native-safe-area-context": "^4.8.2",
    "expo-clipboard": "~5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.0",
    "typescript": "^5.3.0"
  }
}
