# Firebase Web SDK
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=duet-33cf5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://duet-33cf5-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=duet-33cf5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Google Sign-In (same web client ID as mobile)
NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=

# TURN Server
NEXT_PUBLIC_TURN_SERVER_IP=
NEXT_PUBLIC_TURN_USERNAME=
NEXT_PUBLIC_TURN_PASSWORD=
